<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:gravity="center"
  android:background="@color/white"
  android:orientation="horizontal">
  <TextView
    android:id="@+id/AlertText"
    android:layout_height="wrap_content"
    android:layout_width="0dp"
    android:layout_weight="9"
    android:padding="@dimen/alert_box_padding"
    android:background="@color/white"
    android:textSize="15sp"
    android:textColor="@color/black"
    android:text="@string/username_taken"/>
  <ImageView
    android:id="@+id/CloseButton"
    android:layout_width="0dp"
    android:layout_height="@dimen/alert_box_cancel_width_height"
    android:layout_marginRight="@dimen/alert_box_cancel_margin"
    android:layout_marginLeft="@dimen/alert_box_cancel_margin"
    android:layout_weight="1"
    android:src="@drawable/cancel"/>
</LinearLayout>