<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/semi_solid_menu_background">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/menuFragmentBackground"
        android:layout_margin="@dimen/fragment_margin"
        android:padding="@dimen/fragment_padding">
        <EditText
          android:id="@+id/EmailEdit"
          android:layout_height="wrap_content"
          android:layout_width="@dimen/login_control_width"
          android:layout_marginBottom="20dp"
          android:padding="@dimen/login_edit_padding"
          android:background="@drawable/editTextBox"
          android:inputType="textWebEmailAddress"
          android:hint="Email"
          android:singleLine="true"/>
        <TextView
          android:id="@+id/SendButton"
          android:layout_width="@dimen/login_control_width"
          android:layout_height="@dimen/add_job_view_height"
          android:gravity="center"
          android:background="@drawable/editTextBox"
          android:textSize="@dimen/fragment_text_size"
          android:textColor="@color/black"
          android:text="@string/forgot_password_send" />
    </LinearLayout>
</FrameLayout>