<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">
  <LinearLayout
    android:layout_height="60dp"
    android:layout_width="match_parent"
    android:layout_marginBottom="10dp"
    android:orientation="horizontal"
    android:background="@android:color/holo_purple">

    <TextView
      android:id="@+id/FirstNameTextView"
      android:layout_height="match_parent"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:textSize="20dp"
      android:text="FirstName"/>

    <TextView
      android:id="@+id/LastNameTextView"
      android:layout_height="match_parent"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:textSize="20dp"
      android:text="LastName"/>
    
  </LinearLayout>

  <LinearLayout
    android:layout_height="60dp"
    android:layout_width="match_parent"
    android:layout_marginBottom="10dp"
    android:orientation="horizontal"
    android:background="@android:color/holo_purple">

    <TextView
      android:id="@+id/AddressTextView"
      android:layout_height="match_parent"
      android:layout_width="match_parent"
      android:textSize="20dp"
      android:text="Address"/>

  </LinearLayout>
</LinearLayout>