<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@color/white"
  android:gravity="center">
  
  <TextView
    android:id="@+id/AssignedText"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingTop="@dimen/job_item_assign_padding"
    android:paddingBottom="@dimen/job_item_assign_padding"
    android:textColor="@color/black"
    android:text="Unassigned"
    android:textSize="@dimen/job_item_text_size"
    android:gravity="right|center_horizontal"
    android:paddingRight="20dp"
    android:background="@color/off_white"/>
  
  <LinearLayout
    android:id="@+id/EverythingLayout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/job_item_text_padding_left"
    android:background="@color/white">
    <LinearLayout
      android:id="@+id/InfoLayout"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="3"
      android:orientation="vertical">  
      <LinearLayout
        android:id="@+id/NameHolder"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginBottom="@dimen/job_view_bottom_margin"
        android:paddingTop="@dimen/job_item_padding"
        android:orientation="horizontal">

        <TextView
          android:id="@+id/FirstNameTextView"
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:layout_marginRight="@dimen/job_item_name_space"
          android:textColor="@color/black"
          android:textSize="@dimen/job_item_text_size"
          android:text="FirstName"/>

        <TextView
          android:id="@+id/LastNameTextView"
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:textColor="@color/black"
          android:textSize="@dimen/job_item_text_size"
          android:text="LastName"/>
      </LinearLayout>

      <TextView
        android:id="@+id/AddressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/job_view_bottom_margin"
        android:textColor="@color/black"
        android:text="Address"
        android:textSize="@dimen/job_item_text_size"/>

      <TextView
        android:id="@+id/ContactText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/job_view_bottom_margin"
        android:textColor="@color/black"
        android:text="Contact Number"
        android:textSize="@dimen/job_item_text_size"/>

      <TextView
        android:id="@+id/JobTypeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/job_view_bottom_margin"
        android:textColor="@color/black"
        android:text="Job Type"
        android:textSize="@dimen/job_item_text_size"/>

      <TextView
        android:id="@+id/JobDayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/job_view_bottom_margin"
        android:textColor="@color/black"
        android:text="Job Day"
        android:textSize="@dimen/job_item_text_size"/>

      <TextView
        android:id="@+id/JobDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/job_view_bottom_margin"
        android:textColor="@color/black"
        android:text="Job Date"
        android:textSize="@dimen/job_item_text_size"/>
    </LinearLayout>

    <LinearLayout
      android:id="@+id/ButtonsLayout"
      android:orientation="vertical"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="match_parent"
      android:paddingRight="@dimen/job_item_text_padding_left"
      android:gravity="right|center_vertical">
      <ImageView
        android:id="@+id/DirectionsImage"
        android:layout_width="@dimen/job_item_icon_size"
        android:layout_height="@dimen/job_item_icon_size"
        android:layout_marginBottom="@dimen/job_item_button_margin_bottom"
        android:layout_marginTop="@dimen/job_item_button_margin_bottom"
        android:src="@drawable/directions"/>
      <ImageView
        android:id="@+id/NotepadImage"
        android:layout_width="@dimen/job_item_icon_size"
        android:layout_height="@dimen/job_item_icon_size"
        android:layout_marginBottom="@dimen/job_item_button_margin_bottom"
        android:src="@drawable/notepad"/>
      <ImageView
        android:id="@+id/DeleteImage"
        android:layout_width="@dimen/job_item_icon_size"
        android:layout_height="@dimen/job_item_icon_size"
        android:layout_marginBottom="@dimen/job_item_button_margin_bottom"
        android:src="@drawable/cancel"/>
    
    </LinearLayout>
  </LinearLayout>
  <View
        android:layout_height="0.5dp"
        android:layout_width="match_parent"
        android:background="@color/gray2"/>
</LinearLayout>