<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <include
          layout="@layout/Toolbar" />
      <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/SwipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
          <ListView
              android:id="@+id/JobList"
              android:layout_height="match_parent"
              android:layout_width="match_parent"
              android:background="@color/bedazzled_blue" />
      </android.support.v4.widget.SwipeRefreshLayout>
  </LinearLayout>
  
  <fragment
      android:name="lawnmower.NotesActivity"
      android:id="@+id/NotesMenu"
      android:layout_gravity="center"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>
  <fragment
      android:name="lawnmower.MenuFragment"
      android:id="@+id/MenuMenu"
      android:layout_gravity="center"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>
  <fragment
    android:name="lawnmower.AlertBoxActivity"
    android:id="@+id/AlertBoxFragment"
    android:layout_width="match_parent"
    android:layout_height="@dimen/alert_box_height"/>
</FrameLayout>