<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:paddingTop="@dimen/login_top_padding"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:background="@drawable/loginGradient">
    <ImageView
      android:id="@+id/Logo"
      android:layout_height="@dimen/front_page_logo_height_width"
      android:layout_width="@dimen/login_control_width"
      android:src="@drawable/dml"/>
    <EditText
      android:id="@+id/UsernameEdit"
      android:layout_height="wrap_content"
      android:layout_width="@dimen/login_control_width"
      android:layout_margin="20dp"
      android:padding="@dimen/login_edit_padding"
      android:background="@drawable/editTextBox"
      android:inputType="textWebEmailAddress"
      android:hint="Email"
      android:singleLine="true"/>
    <EditText
      android:id="@+id/PasswordEdit"
      android:layout_height="wrap_content"
      android:layout_width="@dimen/login_control_width"
      android:layout_marginBottom="20dp"
      android:padding="@dimen/login_edit_padding"
      android:background="@drawable/editTextBox"
      android:hint="Password"
      android:singleLine="true"
      android:inputType="textPassword"/>
    <Button
      android:id="@+id/LoginButton"
      android:layout_height="50dp"
      android:layout_width="@dimen/login_control_width"
      android:layout_margin="10dp"
      android:text="Login"
      android:textSize="@dimen/login_button_text_size"
      android:background="@color/white"
      android:textColor="@color/gray1"/>
    <LinearLayout
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:gravity="center"
      android:layout_marginTop="@dimen/login_new_user_margin">
      <TextView
        android:id="@+id/NewUserText"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginRight="@dimen/login_new_user_margin_right"
        android:text="@string/new_user_text"
        android:textSize="@dimen/login_new_user_text_size"
        android:textColor="@color/cloudy_blue" />
      <ImageView
        android:layout_width="@dimen/login_dot_size"
        android:layout_height="@dimen/login_dot_size"
        android:src="@drawable/dot"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/login_new_user_margin_right"/>
      <TextView
        android:id="@+id/ForgotPasswordText"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/forgot_password_text"
        android:textSize="@dimen/login_new_user_text_size"
        android:textColor="@color/cloudy_blue" />
    </LinearLayout>
  </LinearLayout>
  <fragment
    android:name="lawnmower.AlertBoxActivity"
    android:id="@+id/AlertBoxFragment"
    android:layout_width="match_parent"
    android:layout_height="@dimen/alert_box_height"/>
  <fragment
    android:name="lawnmower.ForgotPassword"
    android:id="@+id/ForgotPasswordFragment"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
</FrameLayout>