<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/semi_solid_menu_background">
    <LinearLayout
        android:id="@+id/AddJobLayoutHolder"
        android:orientation="vertical"
        android:background="@drawable/menuFragmentBackground"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:padding="@dimen/fragment_padding">
      <TextView
        android:id="@+id/SignOutText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Out"/>
    </LinearLayout>
</FrameLayout>