<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="match_parent"
  android:layout_width="match_parent">
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:descendantFocusability="beforeDescendants"
      android:focusableInTouchMode="true"
      android:background="@drawable/loginGradient">
    <ImageView
      android:id="@+id/Logo"
      android:layout_height="@dimen/front_page_logo_height_width"
      android:layout_width="@dimen/login_control_width"
      android:layout_marginBottom="@dimen/new_user_top_bottom_margin"
      android:src="@drawable/dml"/>
    <LinearLayout
      android:id="@+id/NameHolder"
      android:layout_width="@dimen/login_control_width"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/new_user_top_bottom_margin"
      android:orientation="horizontal">
      <EditText
        android:id="@+id/FirstNameEdit"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginRight="@dimen/add_job_inside_margin"
        android:padding="@dimen/login_edit_padding"
        android:background="@drawable/editTextBox"
        android:hint="First Name"
        android:singleLine="true"/>
      <EditText
        android:id="@+id/LastNameEdit"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:padding="@dimen/login_edit_padding"
        android:background="@drawable/editTextBox"
        android:hint="Last Name"
        android:singleLine="true"/>
    </LinearLayout>
    <EditText
      android:id="@+id/UsernameEdit"
      android:layout_height="wrap_content"
      android:layout_width="@dimen/login_control_width"
      android:layout_marginBottom="@dimen/new_user_top_bottom_margin"
      android:padding="@dimen/login_edit_padding"
      android:background="@drawable/editTextBox"
      android:inputType="textWebEmailAddress"
      android:hint="Email"
      android:singleLine="true"/>
    <EditText
      android:id="@+id/PasswordEdit"
      android:layout_height="wrap_content"
      android:layout_width="@dimen/login_control_width"
      android:layout_marginBottom="@dimen/new_user_top_bottom_margin"
      android:padding="@dimen/login_edit_padding"
      android:background="@drawable/editTextBox"
      android:hint="Password"
      android:inputType="textPassword"
      android:singleLine="true"/>
    <EditText
      android:id="@+id/VerifyPasswordEdit"
      android:layout_height="wrap_content"
      android:layout_width="@dimen/login_control_width"
      android:layout_marginBottom="@dimen/new_user_top_bottom_margin"
      android:padding="@dimen/login_edit_padding"
      android:background="@drawable/editTextBox"
      android:hint="Verify Password"
      android:inputType="textPassword"
      android:singleLine="true"/>
    <Button
      android:id="@+id/CreateUserButton"
      android:layout_height="50dp"
      android:layout_width="@dimen/login_control_width"
      android:layout_margin="10dp"
      android:text="@string/new_user_create_account_text"
      android:textSize="@dimen/login_button_text_size"
      android:background="@color/white"
      android:textColor="@color/gray1"/>
  </LinearLayout>
  <fragment
    android:name="lawnmower.AlertBoxActivity"
    android:id="@+id/AlertBoxFragment"
    android:layout_width="match_parent"
    android:layout_height="@dimen/alert_box_height"/>
</FrameLayout>